<?xml version="1.0" encoding="UTF-8"?>

<?import com.hyd.pass.fx.EntryListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            stylesheets="@/css/style.css"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.hyd.pass.controllers.MainController"
            prefHeight="650.0" prefWidth="1000.0">

    <top>
        <MenuBar>
            <Menu text="文件">
                <MenuItem text="新建(_N)..." onAction="#newFileClicked" accelerator="Shortcut+N"/>
                <MenuItem text="打开(_O)..." onAction="#openFileClicked" accelerator="Shortcut+O"/>
                <SeparatorMenuItem/>
                <MenuItem text="保存(_S)" onAction="#saveClicked" accelerator="Shortcut+S"/>
                <MenuItem text="退出(_X)" onAction="#exitClicked"/>
            </Menu>
            <Menu text="编辑">
                <MenuItem text="修改主密码..." onAction="#changeMasterPasswordClicked"/>
            </Menu>
            <Menu text="选项">
                <CheckMenuItem text="启动时自动打开最近的文件" onAction="#autoOpenToggleClicked" fx:id="mnuAutoOpen"/>
                <CheckMenuItem text="退出时自动保存" onAction="#autoSaveToggleClicked" fx:id="mnuAutoSave"/>
                <CheckMenuItem text="笔记自动换行" onAction="#noteWrapToggleClicked" fx:id="mnuNoteWrap"/>
            </Menu>
        </MenuBar>
    </top>

    <center>
        <HBox>
            <VBox prefWidth="150" style="-fx-background-color: #1d5fb5" spacing="10">
                <padding>
                    <Insets topRightBottomLeft="5"/>
                </padding>
                <TextField promptText="标签" fx:id="txtTagSearch" style="-fx-border-width: 0"/>
                <ScrollPane VBox.vgrow="ALWAYS" styleClass="tag-scroll-pane">
                    <VBox fx:id="tagsPane" spacing="10"/>
                </ScrollPane>
            </VBox>
            <VBox prefWidth="250" style="-fx-background-color: #ffd900" spacing="10">
                <padding>
                    <Insets top="4" left="5" right="5" bottom="5"/>
                </padding>
                <TextField promptText="关键字" fx:id="txtEntrySearch" style="-fx-border-width: 0;-fx-padding: 4.5"/>
                <Button style="-fx-background-color: #ffb300;-fx-text-fill: #4c3f00" text="添加" onAction="#newEntryClicked"/>
                <EntryListView fx:id="lvEntries" VBox.vgrow="ALWAYS" styleClass="entry-list-view"/>
            </VBox>
            <VBox HBox.hgrow="ALWAYS" style="-fx-background-color: #97ceff">
                <SplitPane orientation="VERTICAL" VBox.vgrow="ALWAYS">
                    <ScrollPane>
                        <FlowPane fx:id="fpAuthentications"/>
                    </ScrollPane>
                    <TabPane fx:id="tpNotes">
                        <Tab closable="false" text="未命名">
                            <TextArea/>
                        </Tab>
                    </TabPane>
                </SplitPane>
            </VBox>
        </HBox>
    </center>
</BorderPane>
